
language: python
python: 
  - "3.6"
  
  
# Command to install dependancies
install: 
  - pip3 install -r requirements.txt

# command to run tests
script: 
    - pytest --cov = /app
    - coverage run -m pytest
    - python -m coverage report -m

after_success: 
  - coveralls

after_script: 
  - coveralls 



