
language: python
python: 
  -"3.6"
  
  
# Command to install dependancies
install: 
  -pip3 install -r requirements.txt
  -pip3 install pytest-cov
  -pip install coveralls

# command to run tests
script: 
  -pytest --cov = app

after_success: 
  -coveralls

after_script: 
  -coveralls 



